html,body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    background-color: #222;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
}
.main-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-areas: 
     "navbar navbar navbar navbar"
     "about about about about"
     "contact contact contact contact"
     "projects projects education education"
     "experiences experiences education education"
     "experiences experiences certifications certifications"
     "experiences experiences certifications certifications"
     "blogs blogs blogs blogs"
     "footer footer footer footer"
     ;
}
#navbar {
    grid-area: navbar;
    margin-top: 10px !important;
}
#about {
    grid-area: about;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}
#contact {
    grid-area: contact;
    margin-bottom: 5px !important;
}
#projects {
    grid-area: projects;
    margin-left: 10px !important;
}
#education {
    grid-area: education;
    margin-right: 10px !important;
}
#experiences {
    grid-area: experiences;
    margin-left: 10px !important;
}
#certifications {
    grid-area: certifications;
    margin-right: 10px !important;
}
#blogs {
    grid-area: blogs;
    margin: 5px 10px 0 10px;
    padding: 15px;
    background-color: #3b4446;
    color: #fff;
    border-radius: 10px;
}
#footer {
    grid-area: footer;
    margin: 10px;
    padding: 15px;
    background-color: #3b4446;
    border-radius: 10px;
}
#navbar, #about, #contact {
    margin: 0 10px;
}
#projects, #education, #experiences, #certifications {
    background-color: #3b4446;
    padding: 5px 20px;
    border-radius: 5px;
    color: #fff;
    margin: 5px;
    
}
#navbar, #about, #contact, #projects,#blogs, #education, #experiences, #certifications, #footer{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(190,107,107,1) 50%, rgba(252,176,69,1) 100%);
}
.header {
    margin-bottom: 10px;
    background-color: #FF5A36;
    border-radius: 10px;
    padding: 15px 0px;
}
#navbar ul {
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 10px;
}

.nav-item a{
    padding: 5px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-weight: bold;
}
.nav-item:hover, .nav-item a:hover{
    background-color: #fff;
    color: #000;
}

a {
    text-decoration: none;
    color: #fff;
}

.fa{
    padding-right: 5px;
}
.description{
    text-align: center;
    font-family: monospace;
    color: #fff;
}
h1 {
    font-size: 40px;
    letter-spacing: 5px;
}
.img-container{
    text-align: center;
}
.img-container img{
    border: 3px solid #fff;
}

.contact-links ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-links ul li a {
    font-size: 14px;
}
.contact-links ul li {
    display: flex;
    align-items: center;
}
.icon {
    padding-right: 5px;
}

.sub-heading {
    text-align: center;
    background-color: #fff;
    padding: 6px 10px;
    letter-spacing: 2px;
    border: 2px solid #fff;
    color: #000;

}
.desc {
    line-height: 32px;
}
.edu-details-section, .certifications-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;    
}
.fa-graduation-cap{
    font-size: 50px;
    color: #fff;
}
.edu-details-info, .certifications-info {
    padding: 0 20px;
    text-align: center;
    min-width: 240px;
    max-width: 240px;
    border: 2px solid #fff;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    padding: 5px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-weight: bold;
  }

  .topnav a:hover {
    background-color: #fff;
    color: #000;
  }
  
  .topnav .icon {
    display: none;
    color: #fff;
  }



@media screen and (max-width: 500px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "navbar"
        "about"
        "contact"
        "education"
        "experiences"
        "projects"
        "certifications"
        "blogs"
        "footer";
    }
    .edu-details-info, .certifications-info {
        min-width: 240px !important;
    }
    #about{
        flex-direction: column-reverse;
    }
    .contact-links ul {
        flex-direction: column;
    }
    .contact-links ul li {
        margin: 10px 0;
        height: unset;
    }
    .contact-links ul li a {
        width: 100%;
        text-align: center;
    }
    #projects, #education, #experiences, #certifications{
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}

@media screen and (max-width: 625px) {
    .edu-details-info, .certifications-info {
        min-width: unset;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {
        position: relative;
        flex-direction: column;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar ul{
        flex-direction: column;
    }
}
